

Filename: tKa8H4Jlj7.png
    c value: 0.4
    expansion: 1
    darkness: 10
    x from: -2 to 2
    y from: -2 to 2
    x formula: x
    y formula: y


Filename: 5gRqoRsyYx.png
    c value: 0.4
    expansion: 1
    darkness: 10
    x from: -2 to 2
    y from: -2 to 2
    x formula: x
    y formula: y


Filename: grid.png
    c value: 0
    expansion: 1
    darkness: 10
    x from: -3.5184372088832006 to 3.5184372088832006
    y from: -3.5184372088832006 to 3.5184372088832006
    x formula: 1/(siny
    y formula: 1/cosx


Filename: strangeness.png
    c value: 0
    expansion: 1
    darkness: 12
    x from: -3.6028797018963976 to 3.6028797018963976
    y from: -3.6028797018963976 to 3.6028797018963976
    x formula: sin(y*x
    y formula: 1/cosx


Filename: beads.png
    c value: 0
    expansion: 1
    darkness: 20
    x from: -3.6028797018963976 to 3.6028797018963976
    y from: -3.6028797018963976 to 3.6028797018963976
    x formula: sin(y
    y formula: 1/cosx


Filename: idkman.png
    c value: 0
    expansion: 2
    darkness: 20
    x from: -3.689348814741911 to 3.689348814741911
    y from: -3.689348814741911 to 3.689348814741911
    x formula: sin(y
    y formula: 1/cosx


Filename: iphonebands.png
    c value: 0
    expansion: 2.2
    darkness: 17
    x from: -3.689348814741911 to 3.689348814741911
    y from: -3.689348814741911 to 3.689348814741911
    x formula: sin(y
    y formula: 1/cosx


Filename: 80ZUV1sOcP.png
    c value: 0.4
    expansion: 1
    darkness: 10
    x from: -2 to 2
    y from: -2 to 2
    x formula: x/2
    y formula: y


Filename: 3hc00S2SoH.png
    c value: 0.4
    expansion: 1
    darkness: 10
    x from: -2 to 2
    y from: -2 to 2
    x formula: x
    y formula: y


Filename: XSGyTbWgDC.png
    c value: 0.4
    expansion: 1
    darkness: 10
    x from: -2 to 2
    y from: -2 to 2
    x formula: x
    y formula: y
